server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /deb/ {
        alias  '{{ vault_repo_workdir }}/aptly/';
        autoindex on;
    }
    location /pypi/ {
        alias  '{{ vault_repo_workdir }}/bandersnatch/';
        autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
