server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /deb/ubuntu/stable/ {
        alias '{{ repo_workdir }}/deb/ubuntu/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /deb/ubuntu/latest/ {
        alias '{{ repo_workdir }}/deb/ubuntu/';
        autoindex on;
    }
    location /deb/openstack/stable/ {
        alias '{{ repo_workdir }}/deb/openstack/ubuntu/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /deb/openstack/latest/ {
        alias '{{ repo_workdir }}/deb/openstack/ubuntu/';
        autoindex on;
    }
    location /deb/ceph/stable/ {
        alias '{{ repo_workdir }}/deb/ceph/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /deb/ceph/latest/ {
        alias '{{ repo_workdir }}/deb/ceph/';
        autoindex on;
    }
    location /pypi/stable/ {
        alias  '{{ repo_workdir }}/pypi/web/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /pypi/latest/ {
        alias  '{{ repo_workdir }}/pypi/web/';
        autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
