server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /deb/ubuntu/stable/ {
        alias '{{ repo_workdir }}/deb/mirror/{{ repo_url.ubuntu_repo | urlsplit('hostname') }}/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /deb/ubuntu/latest/ {
        alias '{{ repo_workdir }}/deb/mirror/{{ repo_url.ubuntu_repo | urlsplit('hostname') }}/';
        autoindex on;
    }
    location /deb/openstack/stable/ {
        alias '{{ repo_workdir }}/deb/mirror/{{ repo_url.openstack_repo | urlsplit('hostname') }}/.snap/{{ ansible_date_time.date }}/';
        autoindex on;
    }
    location /deb/openstack/latest/ {
        alias '{{ repo_workdir }}/deb/mirror/{{ repo_url.openstack_repo | urlsplit('hostname') }}/';
        autoindex on;
    }
#    location /pypi/stable/ {
#        alias  '{{ repo_workdir }}/bandersnatch/';
#        autoindex on;
#    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
