# repository hosts
# can be multiple hosts for HA
# in this case they must share the same CephFS directory at the same repo_workdir path
# however publishing containers will only run on one host
# you will also need a load-balancer, i.e. haproxy, in front to route queries between hosts
[vault_repo]

# client hosts that will pull data from your repository for apt/pip
[vault_repo_client]
